.characters-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-container {
    margin-top: 26px;
    margin-bottom: 16px;
    max-width: 600px; 
    width: 100%; 
    height: auto; 
}

.img-container img {
    display: block;
    line-height: 0;
    width: 100%; 
    height: auto; 
    max-width: 600px; 
    max-height: 200px; 
    object-fit: contain;
}
 
.character-card {
    background-color: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.character-card:hover {
    transform: translateY(-5px);
}

.character-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.character-info {
    padding: 1rem;
}

.character-name {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    color: #333;
}

.character-status {
    display: flex;
    align-items: center;
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    color: #666;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-indicator.alive {
    background-color: #55cc44;
}

.status-indicator.dead {
    background-color: #d63d2e;
}

.status-indicator.unknown {
    background-color: #9e9e9e;
}

.character-location,
.character-origin {
    margin: 0.3rem 0;
    font-size: 0.9rem;
    color: #666;
}

.load-more-container {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.load-more-btn {
    padding: 0.8rem 2rem;
    background-color: #42b4ca;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.load-more-btn:hover {
    background-color: #3699a8;
}

.load-more-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.filters-container {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    justify-content: center;
}

.filters-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.filter-input, .filter-select {
    display: flex;
    width: 240px;
    padding: 16px;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(rgba(0, 0, 0, 0.50));
    
}


@media (max-width: 1024px) {
    .characters-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    
    .characters-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .characters-container {
        grid-template-columns: 1fr;
    }
}